<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My People</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main id="app">
        <div id="loading-status"></div>
        <section id="person-count"></section>
        <section id="person-list"></section>
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>